<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>solution-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>1_1_PythonConversions/lab-code</module>
        <module>2_1_SimpleClass/lab-code</module>
        <module>2_2_Methods/lab-code</module>
        <module>3_1_LanguageStatements/lab-code</module>
        <module>3_2_Looping/lab-code</module>
        <module>3_3_Strings/lab-code</module>
        <module>3_4_StringBuilders/lab-code</module>
        <module>4_ArraysArrayListsHashMaps/lab-code</module>
        <module>5_1_SubClasses/lab-code</module>
        <module>Enumerations/lab-code</module>
        <module>Exceptions/lab-code</module>
        <module>Polymorphism/lab-code</module>
        <module>PrimitiveWrappers/lab-code</module>
    </modules>
</project>